# ChatApp

./: .gitignore  BLAZOR_IDENTITY_MODULE_STRUCTURE.md  BUGS_FIXED.md  CHANNELS_MODULE_STATUS.md  CLAUDE.md  ChatApp.slnx  ChatApp_Plan.docx  DIRECT_MESSAGES_MODULE_STATUS.md  auto-migrate-database.bat  cleanup.bat  docker-compose.yml  redis.config-recommend.txt
ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.json
ChatApp.Api/Controllers/: UnifiedConversationsController.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/Seeder/: DefaultSeeder.cs
ChatApp.Blazor.Client/: App.razor  ChatApp.Blazor.Client.csproj  IMPLEMENTATION_CHECKLIST.md  Program.cs  README.md  _Imports.razor
ChatApp.Blazor.Client/Extensions/: ServiceCollectionExtensions.cs
ChatApp.Blazor.Client/Helpers/: AvatarHelper.cs  StringHelper.cs
ChatApp.Blazor.Client/Layout/: NavMenu.razor
ChatApp.Blazor.Client/Pages/: Index.razor  Messages.razor
ChatApp.Blazor.Client/Properties/: launchSettings.json
ChatApp.Blazor.Client/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NetworkStatusBanner.razor  ProfilePanel.razor  RedirectToLogin.razor
ChatApp.Blazor.Client/State/: AppState.cs  ChannelState.cs  DirectMessageState.cs  UserState.cs
ChatApp.Blazor.Client/wwwroot/: ICON_REQUIREMENTS.md  appsettings.json  favicon.png.placeholder  icon-192.png.placeholder  icon-512.png.placeholder  index.html  manifest.json  service-worker.js  service-worker.published.js
ChatApp.Modules.Channels.Application/: ChatApp.Modules.Channels.Application.csproj
ChatApp.Modules.Channels.Application/Behaviors/: ValidationBehavior.cs
ChatApp.Modules.Channels.Application/Events/: MemberRemovedEventHandler.cs
ChatApp.Modules.Channels.Application/Interfaces/: IChannelMemberRepository.cs  IChannelMessageReactionRepository.cs  IChannelMessageReadRepository.cs  IChannelMessageRepository.cs  IChannelRepository.cs  IUnitOfWork.cs  IUserFavoriteChannelMessageRepository.cs
ChatApp.Modules.Channels.Infrastructure/: ChatApp.Modules.Channels.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Modules.Channels.Infrastructure/Migrations/: 20251102122627_InitialChannelsSchema.Designer.cs  20251102122627_InitialChannelsSchema.cs  20251208050340_AddingReplyMechanism.Designer.cs  20251208050340_AddingReplyMechanism.cs  20251214105003_AddChannelMemberLastReadAtUtc.Designer.cs  20251214105003_AddChannelMemberLastReadAtUtc.cs  20251223123706_AddChannelMemberLastReadLater.Designer.cs  20251223123706_AddChannelMemberLastReadLater.cs  20251224133801_RemoveChannelMemberLastReadLaterAtUtc.Designer.cs  20251224133801_RemoveChannelMemberLastReadLaterAtUtc.cs  20260101170811_AddUserFavoriteChannelMessage.Designer.cs  20260101170811_AddUserFavoriteChannelMessage.cs  20260112070948_AddChannelMessageMentions.Designer.cs  20260112070948_AddChannelMessageMentions.cs  20260116110553_AddConversationPreferences.Designer.cs  20260116110553_AddConversationPreferences.cs  20260116112450_AddMissingLastReadLaterMessageId.Designer.cs  20260116112450_AddMissingLastReadLaterMessageId.cs  20260119062627_InitialChannels.Designer.cs  20260119062627_InitialChannels.cs  20260120174825_AddIsHiddenToChannelMember.Designer.cs  20260120174825_AddIsHiddenToChannelMember.cs  20260130080918_InitialCreate.Designer.cs  20260130080918_InitialCreate.cs  20260204062739_InitialCreate.Designer.cs  20260204062739_InitialCreate.cs  20260207191746_AddChannelMessageCompositeIndex.Designer.cs  20260207191746_AddChannelMessageCompositeIndex.cs  ChannelsDbContextModelSnapshot.cs
ChatApp.Modules.Channels.Infrastructure/Persistence/: ChannelDatabaseSeeder.cs  ChannelsDbContext.cs
ChatApp.Modules.DirectMessages.Api/: ChatApp.Modules.DirectMessages.Api.csproj
ChatApp.Modules.DirectMessages.Api/Controllers/: DirectConversationsController.cs  DirectMessagesController.cs
ChatApp.Modules.DirectMessages.Application/: ChatApp.Modules.DirectMessages.Application.csproj
ChatApp.Modules.DirectMessages.Application/Behaviors/: ValidationBehavior.cs
ChatApp.Modules.DirectMessages.Application/Events/: UserCreatedEventHandler.cs
ChatApp.Modules.DirectMessages.Application/Interfaces/: IDirectConversationMemberRepository.cs  IDirectConversationRepository.cs  IDirectMessageReactionRepository.cs  IDirectMessageRepository.cs  IUnitOfWork .cs  IUserFavoriteMessageRepository.cs
ChatApp.Modules.DirectMessages.Application/Queries/: GetConversationMessagesAroundQuery.cs  GetConversationMessagesQuery.cs  GetConversationsPagedQuery.cs  GetConversationsQuery.cs  GetMessagesAfterDateQuery.cs  GetMessagesBeforeDateQuery.cs  GetUnreadCountQuery.cs
ChatApp.Modules.DirectMessages.Domain/: ChatApp.Modules.DirectMessages.Domain.csproj
ChatApp.Modules.DirectMessages.Infrastructure/: ChatApp.Modules.DirectMessages.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Modules.Files.Api/: ChatApp.Modules.Files.Api.csproj
ChatApp.Modules.Files.Application/: ChatApp.Modules.Files.Application.csproj
ChatApp.Modules.Files.Infrastructure/: ChatApp.Modules.Files.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Modules.Identity.Api/: ChatApp.Modules.Identity.Api.csproj  ChatApp.Modules.Identity.Api.http  Program.cs  appsettings.json
ChatApp.Modules.Identity.Application/: ChatApp.Modules.Identity.Application.csproj  DependencyInjection.cs
ChatApp.Modules.Notifications.Api/: ChatApp.Modules.Notifications.Api.csproj
ChatApp.Modules.Notifications.Application/: ChatApp.Modules.Notifications.Application.csproj
ChatApp.Modules.Notifications.Infrastructure/: ChatApp.Modules.Notifications.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Modules.Search.Api/: ChatApp.Modules.Search.Api.csproj
ChatApp.Modules.Search.Application/: ChatApp.Modules.Search.Application.csproj
ChatApp.Modules.Search.Domain/: ChatApp.Modules.Search.Domain.csproj
ChatApp.Shared.Infrastructure/: ChatApp.Shared.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
(+879 files in other folders)
