<Solution>
  <Folder Name="/src/">
    <Project Path="ChatApp.Api/ChatApp.Api.csproj" Id="6cbedc78-e811-4631-a224-7712ad18de2f" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Channels/">
    <Project Path="ChatApp.Modules.Channels.Api/ChatApp.Modules.Channels.Api.csproj" Id="1176f111-d1fd-485f-8004-b7cd23f534a8" />
    <Project Path="ChatApp.Modules.Channels.Application/ChatApp.Modules.Channels.Application.csproj" Id="f41a305a-23a0-40c7-a578-d1132df953b9" />
    <Project Path="ChatApp.Modules.Channels.Domain/ChatApp.Modules.Channels.Domain.csproj" Id="92eb49a3-13e2-4f33-a45f-89f915e720c1" />
    <Project Path="ChatApp.Modules.Channels.Infrastructure/ChatApp.Modules.Channels.Infrastructure.csproj" Id="d06bf5e8-cac5-4629-bb8d-5d440a263ddb" />
  </Folder>
  <Folder Name="/src/Modules/DirectMessages/">
    <Project Path="ChatApp.Modules.DirectMessages.Api/ChatApp.Modules.DirectMessages.Api.csproj" Id="5f3cb0c0-c529-4258-a38c-b03ea995794f" />
    <Project Path="ChatApp.Modules.DirectMessages.Application/ChatApp.Modules.DirectMessages.Application.csproj" Id="7be914ce-560c-4786-922a-52f2cf569edb" />
    <Project Path="ChatApp.Modules.DirectMessages.Domain/ChatApp.Modules.DirectMessages.Domain.csproj" Id="72131613-37c7-4966-b0b4-3f98baf25d88" />
    <Project Path="ChatApp.Modules.DirectMessages.Infrastructure/ChatApp.Modules.DirectMessages.Infrastructure.csproj" Id="61f0e5c4-6714-4403-8ef5-ba876edaef20" />
  </Folder>
  <Folder Name="/src/Modules/Files/">
    <Project Path="ChatApp.Modules.Files.Api/ChatApp.Modules.Files.Api.csproj" Id="4761b8a1-253e-48fc-b5df-18872b1cee56" />
    <Project Path="ChatApp.Modules.Files.Application/ChatApp.Modules.Files.Application.csproj" Id="98a655de-895a-4920-b804-3eae5bc0e530" />
    <Project Path="ChatApp.Modules.Files.Domain/ChatApp.Modules.Files.Domain.csproj" Id="1cad917a-edc9-420a-b5ff-a3b13cb2647f" />
    <Project Path="ChatApp.Modules.Files.Infrastructure/ChatApp.Modules.Files.Infrastructure.csproj" Id="a1f15f95-94df-44bf-b59c-97277b13ed9b" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="ChatApp.Modules.Identity.Api/ChatApp.Modules.Identity.Api.csproj" Id="b6885fcc-1a24-43c5-a83e-1c13a776f60a" />
    <Project Path="ChatApp.Modules.Identity.Application/ChatApp.Modules.Identity.Application.csproj" />
    <Project Path="ChatApp.Modules.Identity.Domain/ChatApp.Modules.Identity.Domain.csproj" />
    <Project Path="ChatApp.Modules.Identity.Infrastructure/ChatApp.Modules.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="ChatApp.Shared.Infrastructure/ChatApp.Shared.Infrastructure.csproj" />
    <Project Path="ChatApp.Shared.Kernel/ChatApp.Shared.Kernel.csproj" />
  </Folder>
</Solution>
